<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume CV Design</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="resume">
			<div class="left">
				<div class="img_holder">
					<img src="9.jpg" alt="picture">
				</div>
				<div class="contact_wrap pb">
					<div class="title">
						Contact
					</div>
					<div class="contact">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-mobile-alt" aria-hidden="true"></i></div>
									<div class="text">+91-635-825-5587</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-envelope" aria-hidden="true"></i></div>
									<div class="text">sghosh710@rku.ac.in</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-linkedin" aria-hidden="true"></i></div>
									<div class="text">@SandeepGhosh</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-map-signs" aria-hidden="true"></i></div>
									<div class="text">66/3 Sai-Ram Park-B, Jamnagar, Gujarat</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="skills_wrap pb">
					<div class="title">
						Skills
					</div>
					<div class="skills">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-html5"></i></div>
									<div class="text">HTML</div>
								</div>
							</li>
					
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-css3-alt"></i></div>
									<div class="text">CSS</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-js"></i></div>
									<div class="text">Javascript</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-angular"></i></div>
									<div class="text">Angular JS</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-wordpress"></i></div>
									<div class="text">Wordpress</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-python"></i></div>
									<div class="text">Python</div>
								</div>
							</li>
                                                        <li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-php"></i></div>
									<div class="text">Php</div>
								</div>
							</li>
                                                        <li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-database"></i></div>
									<div class="text">MySql</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="hobbies_wrap pb">
					<div class="title">
						hobbies
					</div>
					<div class="hobbies">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-book"></i></div>
									<div class="text">Reading</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-music"></i></div>
									<div class="text">Music</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-gamepad"></i></div>
									<div class="text">Gaming</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-volleyball-ball"></i></div>
									<div class="text">Sports</div>
								</div>
							</li>
						</ul>
					</div>
                                        <div class="contact_wrap pb">
					<div class="title">
						References
					</div>
					<div class="contact">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-user" aria-hidden="true"></i></div>
									<div class="text"><p>Vishal Doshi</p><p> </p><p>+91-942-889-4700</p></div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-user" aria-hidden="true"></i></div>
									<div class="text"><p>Nimesh Davda</p><p>+91-787-821-0204</p></div>
								</div>
							</li>
							
						</ul>
					</div>
				</div>
				</div>
			</div>
                  
			<div class="right">
				<div class="header">
					<div class="name_role">
						<div class="name">
							Sandeep Ghosh
						</div>
						<div class="role">
							Software Engineer
						</div>
					</div>
					<div class="about">
						To work in a healthy, innovative, and challenging environment extracting the best out of me, which is conducive to learn and grow at a professional as well as personal level thereby directing my future endeavor’s as an asset to the organization.
					</div>
				</div>
				<div class="right_inner">
					<div class="exp">
						<div class="title"  style="color:#3525af;">
							education
						</div>
						<div class="exp_wrap"> 
							<ul>
								<li>
									<div class="li_wrap">
										<div class="date">
											2018 - Present
										</div>
										<div class="info">
											<p class="info_title">
												Bachelor of Technology in Computer Science
											</p>
											<p class="info_com">
												RK University
											</p>
											<p class="info_cont">
												Enrolled since July. 2018 to present.Taking up specialization courses in Designing to broaden the skill set.Taking up electives in SEO


											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2015 - 2018
										</div>
										<div class="info">
											<p class="info_title">
												HIGHER SECONDARY EDUCATION
											</p>
											<p class="info_com">
												P.V. MODI SCHOOL-JAMNAGAR
											</p>
											<p class="info_cont">
												Taken Science in +2 with a piece of very good knowledge in mathematics and computer and also a having good sincerity and disciplined student in two years.
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2012 - 2015
										</div>
										<div class="info">
											<p class="info_title">
												SENIOR SECONDARY EDUCATION
											</p>
											<p class="info_com">
												AIR FORCE SCHOOL-JAMNAGAR
											</p>
											<p class="info_cont">
												Enjoyed those particular years with good sporting skills and also a good speaker and listener and loved to enjoy outdoor/indoor games respectively.
											</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
                                        <div class="">
					<div class="exp">
						<div class="title"  style="color:#3525af;">
							Projects
						</div>
						<div class="exp_wrap"> 
							<ul>
								<li>
									<div class="li_wrap">
										<div class="date">
											Agventure
										</div>
										<div class="info">
											<p class="info_title">
												technologies used
											</p>
											<p class="info_com">
												Wordpress, Photoshop
											</p>
											<p class="info_cont">
												The basic idea of this project is to help rural farmers and people who are struggling with the internet as well as with money. This project idea also got approved in the AICTE Vishwakarma hackathon till stage-2. 


											</p>
										</div>
									</div>
								</li>
					<div class="education">
						<div class="title" style="color:#3525af;">
							noncollegiate activity
						</div>
						<div class="education_wrap">
							<ul>
								<li>
									<div class="li_wrap">
										<div class="date">
											Runner-Up
										</div>
										<div class="info">
											<p class="info_title">
												Galore-2020, In Discuss Throw
											</p>
											
											
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											Participated
										</div>
										<div class="info">
											<p class="info_title">
												In public Spekaing powered by Times of India
											</p>
											
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											Participated
										</div>
										<div class="info">
											<p class="info_title">
												SSIP National Hackathon
											</p>
											
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											Honours
										</div>
										<div class="info">
											<p class="info_title">
												AWS Graduate Badge
											</p>
											
										</div>
									</div>
								</li>
                                                                <li>
									<div class="li_wrap">
										<div class="date">
											Honours
										</div>
										<div class="info">
											<p class="info_title">
												Cybersecurity Essentials digital badge from Cisco
											</p>
											
										</div>
									</div>
								</li>
                                                                <li>
									<div class="li_wrap">
										<div class="date">
											Honours
										</div>
										<div class="info">
											<p class="info_title">
												CCNA: Introduction to Networks digital badge from Cisco
											</p>
											
										</div>
									</div>
								</li>
                                                                <li>
									<div class="li_wrap">
										<div class="date">
											Honours
										</div>
										<div class="info">
											<p class="info_title">
												Introduction to Cybersecurity digital badge from Cisco
											</p>
											
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											Certified
										</div>
										<div class="info">
											<p class="info_title">
												From IIT Bombay in DBMS, Java, C, C++
											</p>
											
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											Certified
										</div>
										<div class="info">
											<p class="info_title">
												In Architecture with Gooogle cloud from Coursera  
											</p>
											
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											Certified
										</div>
										<div class="info">
											<p class="info_title">
												From Cisco in C, C++, Cybersecurity essential, Networking  
											</p>
											
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											Main-Lead
										</div>
										<div class="info">
											<p class="info_title">
												In Technoplanet-2020 in non technical department and also in Influncing Department.  
											</p>
											
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>